# FirstSpringBoot

./: ReadMe.md  pom.xml
src/main/java/com/example/firstspringboot/HelloControler/: HelloControler.java
src/main/java/com/example/firstspringboot/bean/: Dog.java  Person.java
src/main/resources/: application.properties  application.yml  person.properties
src/test/java/com/example/firstspringboot/: FirstSpringBootApplicationTests.java
